% class definition file for 'TransitionClass'
%
% note: TransitionClass is a subclass of 'handle' class. This makes all
% TransitionClass objects references: all modifications to handle objects
% affect the original object.

classdef TransitionClass < handle 
    
    properties
        initial_ned
        final_ned
        pairings
        
        n
        intermediate_points
    end
    methods
        % constructor
        function obj=TransitionClass(initial_ned,final_ned,pairings)
            % usage: obj=TransitionClass(initial_ned,final_ned,pairings)
            
            % copy constructor
            if isa(
            
            
            
            % default arguments
            if nargin<3
                pairings=[];
            end
            
            % input checking
            if size(initial_ned,2)~=3 || size(final_ned,2)~=3
                error('"initial_ned" and "final_ned" must be nx3 arrays.\n');
            end
            if size(initial_ned,1)~=size(final_ned,1)
                error('"initial_ned" and "final_ned" must be arrays of identical size.\n');
            end
            
            % assignment
            obj.n = size(initial_ned,1);
            obj.initial_ned = initial_ned;
            obj.final_ned = final_ned;
            obj.pairings = pairings;

        end
    end
end